main {
  margin-top: 20%
}

.video-grid {
  display: flex;
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  margin-bottom: 50px;
  max-width: 1300px;
  margin: auto;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position:relative;
}

.thumbnail {
  width: 100%;
}

.popular-contents1 {
  position: relative;
  margin-top: 20px;
}

.popular-contents2 {
  position: relative;
  margin-top: 30px;
}

.video-grid:nth-of-type(2) {
  margin-top: 30px;
}